/* ── Base ──────────────────────────────────────────────────────────────── */
QWidget {
    background-color: #f0f0f0;
    color: #333333;
    font-family: "Segoe UI", sans-serif;
    font-size: 13px;
}

QMainWindow, QDialog {
    background-color: #f0f0f0;
}

/* ── Menu bar ──────────────────────────────────────────────────────────── */
QMenuBar {
    background-color: #e8e8e8;
    color: #333333;
    border-bottom: 1px solid #d0d0d0;
}
QMenuBar::item:selected {
    background-color: #388e3c;
    color: #fff;
}
QMenu {
    background-color: #ffffff;
    border: 1px solid #d0d0d0;
    color: #333333;
}
QMenu::item:selected {
    background-color: #388e3c;
    color: #fff;
}

/* ── Toolbar ───────────────────────────────────────────────────────────── */
QToolBar {
    background-color: #e8e8e8;
    border-bottom: 1px solid #d0d0d0;
    spacing: 4px;
    padding: 2px;
}
QToolBar QToolButton {
    background-color: transparent;
    color: #333333;
    border: none;
    padding: 4px 10px;
    border-radius: 3px;
}
QToolBar QToolButton:hover {
    background-color: #388e3c;
    color: #fff;
}

/* ── Buttons ───────────────────────────────────────────────────────────── */
QPushButton {
    background-color: #ffffff;
    color: #333333;
    border: 1px solid #d0d0d0;
    padding: 5px 12px;
    border-radius: 4px;
}
QPushButton:hover {
    background-color: #388e3c;
    color: #fff;
    border-color: #388e3c;
}
QPushButton:pressed {
    background-color: #2e7d32;
}
QPushButton:flat {
    background-color: transparent;
    border: none;
    color: #388e3c;
    text-align: left;
}
QPushButton:flat:hover {
    color: #2e7d32;
    background-color: transparent;
}

/* Course image button — no chrome */
QPushButton#course_button {
    padding: 0px;
    margin: 0px;
    border: none;
    background-color: transparent;
}
QPushButton#course_button:hover {
    background-color: transparent;
    border: none;
}

/* Empty course slot */
QPushButton#empty_slot_button {
    background-color: #f8f8f8;
    border: 2px dashed #d0d0d0;
    color: #777777;
}
QPushButton#empty_slot_button:hover {
    border-color: #388e3c;
    color: #388e3c;
    background-color: #f8f8f8;
}

/* ── Inputs ────────────────────────────────────────────────────────────── */
QLineEdit, QSpinBox, QComboBox {
    background-color: #ffffff;
    color: #333333;
    border: 1px solid #d0d0d0;
    border-radius: 3px;
    padding: 4px 6px;
    selection-background-color: #a5d6a7;
    selection-color: #333;
}
QLineEdit:focus, QSpinBox:focus, QComboBox:focus {
    border-color: #388e3c;
}
QLineEdit:read-only {
    background-color: #f0f0f0;
    color: #777777;
}
QComboBox::drop-down {
    border: none;
    width: 20px;
}
QComboBox QAbstractItemView {
    background-color: #ffffff;
    border: 1px solid #d0d0d0;
    color: #333333;
    selection-background-color: #a5d6a7;
    selection-color: #333;
}
QSpinBox::up-button, QSpinBox::down-button {
    background-color: #e0e0e0;
    border: none;
    width: 16px;
}
QSpinBox::up-button:hover, QSpinBox::down-button:hover {
    background-color: #388e3c;
}

/* ── Checkbox ──────────────────────────────────────────────────────────── */
QCheckBox {
    color: #333333;
    spacing: 6px;
}
QCheckBox::indicator {
    width: 14px;
    height: 14px;
    border: 1px solid #aaaaaa;
    background-color: #ffffff;
    border-radius: 2px;
}
QCheckBox::indicator:checked {
    background-color: #388e3c;
    border-color: #388e3c;
}

/* ── Progress bar (no animation) ───────────────────────────────────────── */
QProgressBar {
    background-color: #e0e0e0;
    border: none;
    border-radius: 3px;
    max-height: 6px;
    text-align: center;
}
QProgressBar::chunk {
    background-color: #388e3c;
    border-radius: 3px;
    width: 1px;
}

/* ── Scroll bars ───────────────────────────────────────────────────────── */
QScrollArea {
    border: none;
}
QScrollBar:vertical {
    background-color: #f0f0f0;
    width: 8px;
    border: none;
    margin: 0;
}
QScrollBar::handle:vertical {
    background-color: #c0c0c0;
    border-radius: 4px;
    min-height: 20px;
}
QScrollBar::handle:vertical:hover {
    background-color: #388e3c;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0px; }
QScrollBar:horizontal {
    background-color: #f0f0f0;
    height: 8px;
    border: none;
    margin: 0;
}
QScrollBar::handle:horizontal {
    background-color: #c0c0c0;
    border-radius: 4px;
    min-width: 20px;
}
QScrollBar::handle:horizontal:hover {
    background-color: #388e3c;
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal { width: 0px; }

/* ── Splitter ──────────────────────────────────────────────────────────── */
QSplitter::handle {
    background-color: #c0c0c0;
}
QSplitter::handle:hover {
    background-color: #388e3c;
}

/* ── Text edit (workbook) ──────────────────────────────────────────────── */
QTextEdit {
    background-color: #ffffff;
    color: #333333;
    border: 1px solid #d0d0d0;
    border-radius: 3px;
    selection-background-color: #a5d6a7;
    selection-color: #333;
}

/* ── Labels ────────────────────────────────────────────────────────────── */
QLabel {
    color: #333333;
    background-color: transparent;
}
