/* ── Base ──────────────────────────────────────────────────────────────── */
QWidget {
    background-color: #0d1117;
    color: #e6edf3;
    font-family: "Segoe UI", sans-serif;
    font-size: 13px;
}

QMainWindow, QDialog {
    background-color: #0d1117;
}

/* ── Menu bar ──────────────────────────────────────────────────────────── */
QMenuBar {
    background-color: #161b22;
    color: #e6edf3;
    border-bottom: 1px solid #30363d;
}
QMenuBar::item:selected {
    background-color: #238636;
    color: #fff;
}
QMenu {
    background-color: #161b22;
    border: 1px solid #30363d;
    color: #e6edf3;
}
QMenu::item:selected {
    background-color: #238636;
    color: #fff;
}

/* ── Toolbar ───────────────────────────────────────────────────────────── */
QToolBar {
    background-color: #161b22;
    border-bottom: 1px solid #30363d;
    spacing: 4px;
    padding: 2px;
}
QToolBar QToolButton {
    background-color: transparent;
    color: #e6edf3;
    border: none;
    padding: 4px 10px;
    border-radius: 3px;
}
QToolBar QToolButton:hover {
    background-color: #238636;
    color: #fff;
}

/* ── Buttons ───────────────────────────────────────────────────────────── */
QPushButton {
    background-color: #21262d;
    color: #e6edf3;
    border: 1px solid #30363d;
    padding: 5px 12px;
    border-radius: 4px;
}
QPushButton:hover {
    background-color: #238636;
    color: #fff;
    border-color: #3fb950;
}
QPushButton:pressed {
    background-color: #196127;
}
QPushButton:flat {
    background-color: transparent;
    border: none;
    color: #3fb950;
    text-align: left;
}
QPushButton:flat:hover {
    color: #56d364;
    background-color: transparent;
}

/* Course image button — no chrome */
QPushButton#course_button {
    padding: 0px;
    margin: 0px;
    border: none;
    background-color: transparent;
}
QPushButton#course_button:hover {
    background-color: transparent;
    border: none;
}

/* Empty course slot */
QPushButton#empty_slot_button {
    background-color: #161b22;
    border: 2px dashed #30363d;
    color: #8b949e;
}
QPushButton#empty_slot_button:hover {
    border-color: #3fb950;
    color: #3fb950;
    background-color: #161b22;
}

/* ── Inputs ────────────────────────────────────────────────────────────── */
QLineEdit, QSpinBox, QComboBox {
    background-color: #21262d;
    color: #e6edf3;
    border: 1px solid #30363d;
    border-radius: 3px;
    padding: 4px 6px;
    selection-background-color: #238636;
    selection-color: #fff;
}
QLineEdit:focus, QSpinBox:focus, QComboBox:focus {
    border-color: #3fb950;
}
QLineEdit:read-only {
    background-color: #161b22;
    color: #8b949e;
}
QComboBox::drop-down {
    border: none;
    width: 20px;
}
QComboBox QAbstractItemView {
    background-color: #161b22;
    border: 1px solid #30363d;
    color: #e6edf3;
    selection-background-color: #238636;
    selection-color: #fff;
}
QSpinBox::up-button, QSpinBox::down-button {
    background-color: #30363d;
    border: none;
    width: 16px;
}
QSpinBox::up-button:hover, QSpinBox::down-button:hover {
    background-color: #238636;
}

/* ── Checkbox ──────────────────────────────────────────────────────────── */
QCheckBox {
    color: #e6edf3;
    spacing: 6px;
}
QCheckBox::indicator {
    width: 14px;
    height: 14px;
    border: 1px solid #484f58;
    background-color: #21262d;
    border-radius: 2px;
}
QCheckBox::indicator:checked {
    background-color: #3fb950;
    border-color: #3fb950;
}

/* ── Progress bar (no animation) ───────────────────────────────────────── */
QProgressBar {
    background-color: #21262d;
    border: none;
    border-radius: 3px;
    max-height: 6px;
    text-align: center;
}
QProgressBar::chunk {
    background-color: #3fb950;
    border-radius: 3px;
    width: 1px;
}

/* ── Scroll bars ───────────────────────────────────────────────────────── */
QScrollArea {
    border: none;
}
QScrollBar:vertical {
    background-color: #0d1117;
    width: 8px;
    border: none;
    margin: 0;
}
QScrollBar::handle:vertical {
    background-color: #30363d;
    border-radius: 4px;
    min-height: 20px;
}
QScrollBar::handle:vertical:hover {
    background-color: #3fb950;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0px; }
QScrollBar:horizontal {
    background-color: #0d1117;
    height: 8px;
    border: none;
    margin: 0;
}
QScrollBar::handle:horizontal {
    background-color: #30363d;
    border-radius: 4px;
    min-width: 20px;
}
QScrollBar::handle:horizontal:hover {
    background-color: #3fb950;
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal { width: 0px; }

/* ── Splitter ──────────────────────────────────────────────────────────── */
QSplitter::handle {
    background-color: #30363d;
}
QSplitter::handle:hover {
    background-color: #3fb950;
}

/* ── Text edit (workbook) ──────────────────────────────────────────────── */
QTextEdit {
    background-color: #161b22;
    color: #e6edf3;
    border: 1px solid #30363d;
    border-radius: 3px;
    selection-background-color: #238636;
    selection-color: #fff;
}

/* ── Labels ────────────────────────────────────────────────────────────── */
QLabel {
    color: #e6edf3;
    background-color: transparent;
}
